# LibVLC4Sharp

./: .gitignore  Directory.Build.props  LICENSE.txt  LibVLC4Sharp.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: check-vlc-update.yml  nuget-publish.yml
samples/LibVLCSharp.WPF.Sample/: App.xaml  App.xaml.cs  LibVLCSharp.WPF.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/LibVLCSharp.Core/: Dialog.cs  Equalizer.cs  EventManager.cs  LibVLC.cs  LibVLCSharp.Core.csproj  Media.cs  MediaDiscoverer.cs  MediaList.cs  MediaListPlayer.cs  MediaPlayer.cs  MediaTrackList.cs  NativeReference.cs  Picture.cs  ProgramList.cs  RendererDiscoverer.cs
src/LibVLCSharp.Core.Generator/: DelegateAliasGenerator.cs  EnumAliasGenerator.cs  LibVLCSharp.Core.Generator.csproj  Naming.cs
src/LibVLCSharp.Core/Utils/: Extensions.cs  LibVLC.Interop.cs  LibVLC.Partial.cs  NativeTypeNameAttribute.cs  Utf8Buffer.cs
src/LibVLCSharp.WPF/: D3D11VideoOutput.cs  D3D9VideoOutput.cs  IVideoOutput.cs  LibVLCSharp.WPF.csproj  VideoView.cs
src/LibVLCSharp.WPF/Interop/: Direct3D11.cs  Direct3D9.cs
tools/: fetch-headers.ps1  fetch-libvlc.ps1  generate.ps1  generate.rsp
